\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unet}
\citation{erfnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of System Architecture}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Visualization of System Architecture}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{tab:darrenyu}{{\caption@xref {tab:darrenyu}{ on input line 44}}{6}{}{table.caption.3}{}}
\newlabel{tab:darrenyu@cref}{{}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DarrenNet Architecture}}{6}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-bottleneck (DarrenNet)}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DownsamplerBlock (DarrenNet)}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UpsamplerBlock (DarrenNet)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:transfer}{{\caption@xref {tab:transfer}{ on input line 139}}{7}{}{table.caption.7}{}}
\newlabel{tab:transfer@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfered Encoder to Basic FCN Architecture}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:unet}{{\caption@xref {tab:unet}{ on input line 161}}{7}{}{table.caption.8}{}}
\newlabel{tab:unet@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UNet Architecture}}{7}{table.caption.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references.bib}
\gdef \@abspage@last{8}
