This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            609 strings with 5359 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 164
> -- 177
< -- 0
+ -- 61
- -- 54
* -- 188
:= -- 337
add.period$ -- 10
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 80
empty$ -- 166
format.name$ -- 59
if$ -- 443
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 10
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 57
