\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DarrenNet computing inference on Darren\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inference}{{1}{1}{DarrenNet computing inference on Darren\relax }{figure.caption.2}{}}
\newlabel{fig:inference@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{unet}
\citation{erfnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of System Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{Visualization of System Architecture\relax }{figure.caption.3}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{tab:darrenyu}{{\caption@xref {tab:darrenyu}{ on input line 46}}{6}{}{table.caption.4}{}}
\newlabel{tab:darrenyu@cref}{{}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DarrenNet Architecture\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-bottleneck (DarrenNet)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DownsamplerBlock (DarrenNet)\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UpsamplerBlock (DarrenNet)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:transfer}{{\caption@xref {tab:transfer}{ on input line 141}}{7}{}{table.caption.8}{}}
\newlabel{tab:transfer@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfered Encoder to Basic FCN Architecture\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:unet}{{\caption@xref {tab:unet}{ on input line 163}}{7}{}{table.caption.9}{}}
\newlabel{tab:unet@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UNet Architecture\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Augmentation\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline}{{3}{8}{Baseline Augmentation\relax }{figure.caption.10}{}}
\newlabel{fig:baseline@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Augmentation\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:baseline_aug}{{4}{8}{Baseline Augmentation\relax }{figure.caption.11}{}}
\newlabel{fig:baseline_aug@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Cosine\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:baseline_cos}{{5}{8}{Baseline Cosine\relax }{figure.caption.12}{}}
\newlabel{fig:baseline_cos@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline Weights\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:baseline_weights}{{6}{9}{Baseline Weights\relax }{figure.caption.13}{}}
\newlabel{fig:baseline_weights@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DarrenNet\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:darren}{{7}{9}{DarrenNet\relax }{figure.caption.14}{}}
\newlabel{fig:darren@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DarrenNet Transfer\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:darren_transfer}{{8}{9}{DarrenNet Transfer\relax }{figure.caption.15}{}}
\newlabel{fig:darren_transfer@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DarrenNet Transfer Augment\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:darren_transfer_aug}{{9}{10}{DarrenNet Transfer Augment\relax }{figure.caption.16}{}}
\newlabel{fig:darren_transfer_aug@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DarrenNet Augment Affine\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:darren_aug_aff}{{10}{10}{DarrenNet Augment Affine\relax }{figure.caption.17}{}}
\newlabel{fig:darren_aug_aff@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UNet\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unet}{{11}{10}{UNet\relax }{figure.caption.18}{}}
\newlabel{fig:unet@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UNet Transfer\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unet_transfer}{{12}{11}{UNet Transfer\relax }{figure.caption.19}{}}
\newlabel{fig:unet_transfer@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between models\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparison}{{13}{11}{Comparison between models\relax }{figure.caption.20}{}}
\newlabel{fig:comparison@cref}{{[figure][13][]13}{[1][11][]11}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{resnet}{{1}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{erfnet}{{2}{2018}{{Romera et~al.}}{{Romera, Álvarez, Bergasa, and Arroyo}}}
\bibcite{unet}{{3}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\gdef \@abspage@last{12}
