\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unet}
\citation{erfnet}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of System Architecture\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Visualization of System Architecture\relax }{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{tab:darrenyu}{{\caption@xref {tab:darrenyu}{ on input line 46}}{6}{}{table.caption.3}{}}
\newlabel{tab:darrenyu@cref}{{}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DarrenNet Architecture\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-bottleneck (DarrenNet)\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DownsamplerBlock (DarrenNet)\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UpsamplerBlock (DarrenNet)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:transfer}{{\caption@xref {tab:transfer}{ on input line 141}}{7}{}{table.caption.7}{}}
\newlabel{tab:transfer@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfered Encoder to Basic FCN Architecture\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:unet}{{\caption@xref {tab:unet}{ on input line 163}}{7}{}{table.caption.8}{}}
\newlabel{tab:unet@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UNet Architecture\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Baseline FCN}{8}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Augmentation\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baseline}{{2}{8}{Baseline Augmentation\relax }{figure.caption.9}{}}
\newlabel{fig:baseline@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}FCN with augmentation}{8}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Augmentation\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline_aug}{{3}{8}{Baseline Augmentation\relax }{figure.caption.10}{}}
\newlabel{fig:baseline_aug@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}FCN with Cosine Annealing LR}{8}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Cosine\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:baseline_cos}{{4}{8}{Baseline Cosine\relax }{figure.caption.11}{}}
\newlabel{fig:baseline_cos@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}FCN with Custom Class Weights}{9}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Weights\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:baseline_weights}{{5}{9}{Baseline Weights\relax }{figure.caption.12}{}}
\newlabel{fig:baseline_weights@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}DarrenNet}{9}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DarrenNet Transfer\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:darren_transfer}{{6}{9}{DarrenNet Transfer\relax }{figure.caption.13}{}}
\newlabel{fig:darren_transfer@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DarrenNet Transfer Augment\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:darren_transfer_aug}{{7}{9}{DarrenNet Transfer Augment\relax }{figure.caption.14}{}}
\newlabel{fig:darren_transfer_aug@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DarrenNet Augment Affine\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:darren_aug_aff}{{8}{10}{DarrenNet Augment Affine\relax }{figure.caption.15}{}}
\newlabel{fig:darren_aug_aff@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UNet\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unet}{{9}{10}{UNet\relax }{figure.caption.16}{}}
\newlabel{fig:unet@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UNet Transfer\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unet_transfer}{{10}{10}{UNet Transfer\relax }{figure.caption.17}{}}
\newlabel{fig:unet_transfer@cref}{{[figure][10][]10}{[1][10][]10}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{he2015deep}{{1}{2015{a}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{resnet}{{2}{2015{b}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{erfnet}{{3}{2018}{{Romera et~al.}}{{Romera, Álvarez, Bergasa, and Arroyo}}}
\bibcite{ronneberger2015unet}{{4}{2015{a}}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{unet}{{5}{2015{b}}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\gdef \@abspage@last{12}
