PWD c:\Users\Darren Yu\OneDrive\Documents\GitHub\cse151b251b-wi24-pa2-darrennet\writeup
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Darren Yu\OneDrive\Documents\GitHub\cse151b251b-wi24-pa2-darrennet\writeup\writeup.tex
OUTPUT writeup.log
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT .\neurips_2023.sty
INPUT neurips_2023.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\ifthen.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\ifthen.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\float\float.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\float\float.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\environ\environ.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\environ\environ.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\natbib\natbib.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\natbib\natbib.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\url\url.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\url\url.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\caption\subcaption.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\caption\subcaption.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption3.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption3.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\units\nicefrac.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\units\nicefrac.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\writeup.aux
INPUT .\writeup.aux
INPUT writeup.aux
OUTPUT writeup.aux
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\writeup.out
INPUT .\writeup.out
INPUT writeup.out
INPUT writeup.out
INPUT .\writeup.out
INPUT .\writeup.out
OUTPUT writeup.out
OUTPUT writeup.pdf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmex7.tfm
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmex7.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmex7.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT .\sections\intro.tex
INPUT sections\intro.tex
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\sections\related.tex
INPUT .\sections\related.tex
INPUT .\sections\related.tex
INPUT .\sections\related.tex
INPUT sections\related.tex
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT .\sections\methods.tex
INPUT sections\methods.tex
INPUT .\images\architecture.png
INPUT .\images\architecture.png
INPUT .\images\architecture.png
INPUT .\images\architecture.png
INPUT .\images\architecture.png
INPUT .\images\architecture.png
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT .\plots\baseline.png
INPUT .\plots\baseline.png
INPUT .\plots\baseline.png
INPUT .\plots\baseline.png
INPUT .\plots\baseline.png
INPUT .\plots\baseline.png
INPUT .\plots\baseline_augmentation.png
INPUT .\plots\baseline_augmentation.png
INPUT .\plots\baseline_augmentation.png
INPUT .\plots\baseline_augmentation.png
INPUT .\plots\baseline_augmentation.png
INPUT .\plots\baseline_augmentation.png
INPUT .\plots\baseline_cosine.png
INPUT .\plots\baseline_cosine.png
INPUT .\plots\baseline_cosine.png
INPUT .\plots\baseline_cosine.png
INPUT .\plots\baseline_cosine.png
INPUT .\plots\baseline_cosine.png
INPUT .\plots\baseline_weights.png
INPUT .\plots\baseline_weights.png
INPUT .\plots\baseline_weights.png
INPUT .\plots\baseline_weights.png
INPUT .\plots\baseline_weights.png
INPUT .\plots\baseline_weights.png
INPUT .\plots\darrennet.png
INPUT .\plots\darrennet.png
INPUT .\plots\darrennet.png
INPUT .\plots\darrennet.png
INPUT .\plots\darrennet.png
INPUT .\plots\darrennet.png
INPUT .\plots\darrennet_transfer.png
INPUT .\plots\darrennet_transfer.png
INPUT .\plots\darrennet_transfer.png
INPUT .\plots\darrennet_transfer.png
INPUT .\plots\darrennet_transfer.png
INPUT .\plots\darrennet_transfer.png
INPUT .\plots\darrennet_transfer_augment.png
INPUT .\plots\darrennet_transfer_augment.png
INPUT .\plots\darrennet_transfer_augment.png
INPUT .\plots\darrennet_transfer_augment.png
INPUT .\plots\darrennet_transfer_augment.png
INPUT .\plots\darrennet_transfer_augment.png
INPUT .\plots\darrennet_augment_affine.png
INPUT .\plots\darrennet_augment_affine.png
INPUT .\plots\darrennet_augment_affine.png
INPUT .\plots\darrennet_augment_affine.png
INPUT .\plots\darrennet_augment_affine.png
INPUT .\plots\darrennet_augment_affine.png
INPUT .\plots\unet.png
INPUT .\plots\unet.png
INPUT .\plots\unet.png
INPUT .\plots\unet.png
INPUT .\plots\unet.png
INPUT .\plots\unet.png
INPUT .\plots\unet_transfer.png
INPUT .\plots\unet_transfer.png
INPUT .\plots\unet_transfer.png
INPUT .\plots\unet_transfer.png
INPUT .\plots\unet_transfer.png
INPUT .\plots\unet_transfer.png
INPUT .\plots\comparison.png
INPUT .\plots\comparison.png
INPUT .\plots\comparison.png
INPUT .\plots\comparison.png
INPUT .\plots\comparison.png
INPUT .\plots\comparison.png
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT sections\discussion.tex
INPUT .\sections\contributions.tex
INPUT .\sections\contributions.tex
INPUT sections\contributions.tex
INPUT .\writeup.bbl
INPUT .\writeup.bbl
INPUT writeup.bbl
INPUT writeup.aux
INPUT .\writeup.out
INPUT .\writeup.out
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Darren Yu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Darren Yu\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
