\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015unet}
\citation{he2015deep}
\citation{unet}
\citation{erfnet}
\citation{resnet}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{he2015deep}{{1}{2015{a}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{resnet}{{2}{2015{b}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{erfnet}{{3}{2018}{{Romera et~al.}}{{Romera, Álvarez, Bergasa, and Arroyo}}}
\bibcite{ronneberger2015unet}{{4}{2015{a}}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{unet}{{5}{2015{b}}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\gdef \@abspage@last{6}
